.user-select-none{
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.text-shadow-black(@opacity) {
  text-shadow:0 1px rgba(0,0,0,@opacity);
}
.text-shadow-white(@opacity) {
  text-shadow:0 1px rgba(255,255,255,@opacity);
}

